######################################################################
# Locations that are environment specific.  You will need to
# change these to reflect the location of Java and Mesa (or OpenGL)
# and CC etc. on your system
#
# for win32 - ONLY the MACROS till JAVAOSINC are relevant ...
######################################################################

SHELL			= /bin/bash

THISDIR 		= ${PWD}
THISDIR_w32 		= P:\\java\\GL4Java\\GL4Java
HOME_LIB_DIR    	= //C/WIN98SE/system
DEST_CLASSES_DIR	= /classes-1.1.X
WIN32TYPE		= Win32-x86

JDK_HOME		= //D/jdk1.3.1
JDK_HOME_w32		= D:\\jdk1.3.1
JAVASHAREINC    	= $(JDK_HOME)/include
JAVAOSINC  		= $(JDK_HOME)/include/win32

JAR_DESTS		= //D/jdk1.3.1/jre/lib/ext \
			  //D/jdk1.4/jre/lib/ext

CC			= gcc
MKLIB 			= mklibs/mkslib.linux
MKEXP 			= echo
MSJAVAC 		= //D/MSJVM/Bin/jvc -nomessage -x- -cp:p .\;$(THISDIR_w32)\;$(THISDIR_w32)\\CAPSAPI_CLASSES.ZIP
JAVAC 			= $(JDK_HOME)/bin/javac -classpath ".;$(THISDIR_w32);$(THISDIR_w32)/CAPSAPI_CLASSES.ZIP"
JAVADOC 		= $(JDK_HOME)/bin/javadoc
JAVAH 			= $(JDK_HOME)/bin/javah
JAR 			= $(JDK_HOME)/bin/jar

OGLINCDIR 		= /usr/local/include

XINCDIR 		= /usr/X11/include
XLIBDIR 		= /usr/X11/lib

MATHLIB 		= -lm

XLIBS   		= -L$(XLIBDIR) -lX11

LIBS	    		= $(XLIBS) $(MATHLIB)

INCL_OS    		= -I. -I$(JAVASHAREINC) -I$(JAVAOSINC) \
	                  -I$(OGLINCDIR) -I$(XINCDIR) 

CFLAGS      		= -c -Wall -O3

GZIP		        = gzip
