######################################################################
# Locations that are environment specific.  You will need to
# change these to reflect the location of Java and Mesa (or OpenGL)
# and CC etc. on your system
######################################################################

SHELL			= /bin/bash

THISDIR 		= ${PWD}

HOME_LIB_DIR    	= /home/sven/lib
DEST_CLASSES_DIR	= /usr/local/lib-java
UNIXTYPE		= Linux-glibc2-xf86-ppc

JDK_HOME		= $(shell dirname $$(which java))/..
JAVASHAREINC    	= $(JDK_HOME)/include
JAVAOSINC  		= $(JDK_HOME)/include/linux

CC			= gcc
MKLIB 			= mklibs/mkslib.linux
MKEXP 			= echo
JAVAC 			= $(JDK_HOME)/bin/javac -classpath ".:$(THISDIR):$(THISDIR)/capsapi_classes.zip"
JAVADOC 		= $(JDK_HOME)/bin/javadoc
JAVAH 			= $(JDK_HOME)/bin/javah
JAR 			= $(JDK_HOME)/bin/jar

OGLINCDIR 		= /usr/X11/include
OGLLIBDIR 		= /usr/X11/lib

XINCDIR 		= /usr/X11/include
XLIBDIR 		= /usr/X11/lib

MATHLIB 		= -lm

OGLLIBS 		= -L$(OGLLIBDIR) -lGL -lGLU

XLIBS   		= -L$(XLIBDIR) -lX11

LIBS	    		= $(OGLLIBS) $(XLIBS) $(MATHLIB) -lpthread -ldl

INCL_OS    		= -I. -I$(JAVASHAREINC) -I$(JAVAOSINC) \
	                  -I$(OGLINCDIR) -I$(XINCDIR) 

CFLAGS      		= -fPIC -D_REENTRANT -c -Wall -O3 \
			  -D_X11_

GZIP		        = gzip
