######################################################################
# Locations that are environment specific.  You will need to
# change these to reflect the location of Java and Mesa (or OpenGL)
# and CC etc. on your system
#
# for win32 - ONLY the MACROS till JAVAOSINC are relevant ...
######################################################################

SHELL			= /bin/bash

THISDIR 		= ${PWD}
THISDIR_w32 		= P:\\java\\GL4Java\\GL4Java
HOME_LIB_DIR    	= //C/WIN98SE/system
DEST_CLASSES_DIR	= D:/cygwin/classes-1.1.X
WIN32TYPE		= Win32-x86

#
# JDK_HOME must point to the highest JDK being used,
# e.g. to JDK14_HOME, if using JDK14, otherwise JDK13_HOME
#
# AT LEAST JDK13_HOME MUST BE DEFINED !
#
JDK13_HOME		= //D/jdk1.3.1
JDK14_HOME		= //D/jdk1.4
JDK_HOME		= $(JDK14_HOME)

JAVASHAREINC    	= $(JDK_HOME)/include
JAVAOSINC  		= $(JDK_HOME)/include/linux
JAVAOSLIB  		= $(JDK_HOME)/jre/lib/i386

JAVADOC 		= $(JDK_HOME)/bin/javadoc
JAVAH 			= $(JDK_HOME)/bin/javah
JAR 			= $(JDK13_HOME)/bin/jar

# If MSJAVAC is specified on Win32 platforms, it will be used to
# compile window system-specific files for the Microsoft VM. In order
# to build a complete GL4Java distribution on Windows, MSJAVAC must be
# specified.
MSJAVAC 		= //D/MSJVM/Bin/jvc -nomessage -x- -cp:p .\;$(THISDIR_w32)\;$(THISDIR_w32)\\CAPSAPI_CLASSES.ZIP

# At least JAVAC_13 must be defined.
# JAVAC_14 may be defined to create JDK 1.4 related things ..
#
# JAVAC_14 is being used to build the JDK 1.4 specific classes only
#
# JAVAC_13 is being used to build all JDK 1.1 - 1.3 related classes
#
# In order to build a complete GL4Java distribution on X11, Win32, and (once JDK 1.4 is available)
# Macintosh, both JAVAC_13 and JAVAC_14 must be specified.
#
JAVAC_13 		= $(JDK13_HOME)/bin/javac -classpath ".;$(THISDIR);$(THISDIR)/capsapi_classes.zip"
JAVAC_14 		= $(JDK14_HOME)/bin/javac -classpath ".;$(THISDIR);$(THISDIR)/capsapi_classes.zip"

JAR_DESTS		= //D/jdk1.2.2/jre/lib/ext \
			  //D/jdk1.3.1/jre/lib/ext \
			  //D/jdk1.4/jre/lib/ext   

CC			= gcc
MKLIB 			= mklibs/mkslib.linux
MKEXP 			= echo

OGLINCDIR 		= /usr/local/include

XINCDIR 		= /usr/X11/include
XLIBDIR 		= /usr/X11/lib

MATHLIB 		= -lm

XLIBS   		= -L$(XLIBDIR) -lX11

LIBS	    		= $(XLIBS) $(MATHLIB)

INCL_OS    		= -I. -I$(JAVASHAREINC) -I$(JAVAOSINC) \
	                  -I$(OGLINCDIR) -I$(XINCDIR) 

CFLAGS      		= -c -Wall -O3

GZIP		        = gzip
