//
// GL4Java extensions get all permissions !
//
// This config-piece should be added on top of the file:
//
// If a Java2 SDK is used:
//	<java2-installation>/jre/lib/security/java.policy
//
// If a Java2 JRE is used:
//	<jre-installation>/lib/security/java.policy
//
// The GL4Java Homepage:
//
//	http://www.jausoft.com/gl4java/
//

grant codeBase "http://www.jausoft.com/Files/Java/1.1.X/GL4Java/Installer/*"
{
        permission java.security.AllPermission;
};                                                                              

grant codeBase "http://www.jausoft.com/Files/Java/1.1.X/GL4Java/demos/*"
{
        permission java.security.AllPermission;
};                                                                              

grant codeBase "http://www.jausoft.com/Files/Java/1.1.X/GL4Java/demos/MiscDemos/*"
{
        permission java.security.AllPermission;
};                                                                              

grant codeBase "http://www.jausoft.com/Files/Java/1.1.X/GL4Java/demos/RonsDemos/*"
{
        permission java.security.AllPermission;
};                                                                              

grant codeBase "http://www.jausoft.com/Files/Java/1.1.X/GL4Java/demos/SwingDemos/*"
{
        permission java.security.AllPermission;
};                                                                              

grant codeBase "http://www.jausoft.com/Files/Java/1.1.X/GL4Java/demos/GLLandScape/*"
{
        permission java.security.AllPermission;
};                                                                              

grant codeBase "http://www.jausoft.com/Files/Java/1.1.X/GL4Java/demos/HodglimsNeHe/*"
{
        permission java.security.AllPermission;
};                                                                              

grant codeBase "http://www.jausoft.com/Files/Java/1.1.X/GL4Java-Stuff/*"
{
        permission java.security.AllPermission;
};                                                                              

grant codeBase "http://www.jausoft.com/Files/Java/1.1.X/GL4Java-Stuff/psi/*"
{
        permission java.security.AllPermission;
};                                                                              

grant codeBase "http://jausoft.goethel.de/Files/Java/1.1.X/GL4Java/Installer/*"
{
        permission java.security.AllPermission;
};                                                                              

grant codeBase "http://jausoft.goethel.de/Files/Java/1.1.X/GL4Java/demos/*"
{
        permission java.security.AllPermission;
};                                                                              

grant codeBase "http://jausoft.goethel.de/Files/Java/1.1.X/GL4Java/demos/MiscDemos/*"
{
        permission java.security.AllPermission;
};                                                                              

grant codeBase "http://jausoft.goethel.de/Files/Java/1.1.X/GL4Java/demos/RonsDemos/*"
{
        permission java.security.AllPermission;
};                                                                              

grant codeBase "http://jausoft.goethel.de/Files/Java/1.1.X/GL4Java/demos/SwingDemos/*"
{
        permission java.security.AllPermission;
};                                                                              

grant codeBase "http://jausoft.goethel.de/Files/Java/1.1.X/GL4Java/demos/GLLandScape/*"
{
        permission java.security.AllPermission;
};                                                                              

grant codeBase "http://jausoft.goethel.de/Files/Java/1.1.X/GL4Java/demos/HodglimsNeHe/*"
{
        permission java.security.AllPermission;
};                                                                              

grant codeBase "http://jausoft.goethel.de/Files/Java/1.1.X/GL4Java-Stuff/*"
{
        permission java.security.AllPermission;
};                                                                              

grant codeBase "http://jausoft.goethel.de/Files/Java/1.1.X/GL4Java-Stuff/psi/*"
{
        permission java.security.AllPermission;
};                                                                              


// Standard extensions get all permissions by default

grant codeBase "file:${java.home}/lib/ext/*" {
	permission java.security.AllPermission;
};

// default permissions granted to all domains

grant { 
	// Allows any thread to stop itself using the java.lang.Thread.stop()
	// method that takes no argument.
	// Note that this permission is granted by default only to remain
	// backwards compatible.
	// It is strongly recommended that you either remove this permission
	// from this policy file or further restrict it to code sources
	// that you specify, because Thread.stop() is potentially unsafe.
	// See "http://java.sun.com/notes" for more information.
	permission java.lang.RuntimePermission "stopThread";

	// allows anyone to listen on un-privileged ports
	permission java.net.SocketPermission "localhost:1024-", "listen";

	// "standard" properies that can be read by anyone

	permission java.util.PropertyPermission "java.version", "read";
	permission java.util.PropertyPermission "java.vendor", "read";
	permission java.util.PropertyPermission "java.vendor.url", "read";
	permission java.util.PropertyPermission "java.class.version", "read";
	permission java.util.PropertyPermission "os.name", "read";
	permission java.util.PropertyPermission "os.version", "read";
	permission java.util.PropertyPermission "os.arch", "read";
	permission java.util.PropertyPermission "file.separator", "read";
	permission java.util.PropertyPermission "path.separator", "read";
	permission java.util.PropertyPermission "line.separator", "read";

	permission java.util.PropertyPermission "java.specification.version", "read";
	permission java.util.PropertyPermission "java.specification.vendor", "read";
	permission java.util.PropertyPermission "java.specification.name", "read";

	permission java.util.PropertyPermission "java.vm.specification.version", "read";
	permission java.util.PropertyPermission "java.vm.specification.vendor", "read";
	permission java.util.PropertyPermission "java.vm.specification.name", "read";
	permission java.util.PropertyPermission "java.vm.version", "read";
	permission java.util.PropertyPermission "java.vm.vendor", "read";
	permission java.util.PropertyPermission "java.vm.name", "read";
};

