/**
 * C2J Parser Version 3.0
 * Jausoft - Sven Goethel Software Development
 * Reading from file: gl-proto-auto.orig.h . . .
 * Destination-Class: gl4java_GLFuncJauJNI ! 
 */

		"glClearIndex", 
		"glClearColor", 
		"glClear", 
		"glIndexMask", 
		"glColorMask", 
		"glAlphaFunc", 
		"glBlendFunc", 
		"glLogicOp", 
		"glCullFace", 
		"glFrontFace", 
		"glPointSize", 
		"glLineWidth", 
		"glLineStipple", 
		"glPolygonMode", 
		"glPolygonOffset", 
		"glPolygonStipple", 
		"glGetPolygonStipple", 
		"glEdgeFlag", 
		"glEdgeFlagv", 
		"glScissor", 
		"glClipPlane", 
		"glGetClipPlane", 
		"glDrawBuffer", 
		"glReadBuffer", 
		"glEnable", 
		"glDisable", 
		"glIsEnabled", 
		"glEnableClientState", 
		"glDisableClientState", 
		"glGetBooleanv", 
		"glGetDoublev", 
		"glGetFloatv", 
		"glGetIntegerv", 
		"glPushAttrib", 
		"glPopAttrib", 
		"glPushClientAttrib", 
		"glPopClientAttrib", 
		"glRenderMode", 
		"glGetError", 
		"glFinish", 
		"glFlush", 
		"glHint", 
		"glClearDepth", 
		"glDepthFunc", 
		"glDepthMask", 
		"glDepthRange", 
		"glClearAccum", 
		"glAccum", 
		"glMatrixMode", 
		"glOrtho", 
		"glFrustum", 
		"glViewport", 
		"glPushMatrix", 
		"glPopMatrix", 
		"glLoadIdentity", 
		"glLoadMatrixd", 
		"glLoadMatrixf", 
		"glMultMatrixd", 
		"glMultMatrixf", 
		"glRotated", 
		"glRotatef", 
		"glScaled", 
		"glScalef", 
		"glTranslated", 
		"glTranslatef", 
		"glIsList", 
		"glDeleteLists", 
		"glGenLists", 
		"glNewList", 
		"glEndList", 
		"glCallList", 
		"glCallLists", 
		"glListBase", 
		"glBegin", 
		"glEnd", 
		"glVertex2d", 
		"glVertex2f", 
		"glVertex2i", 
		"glVertex2s", 
		"glVertex3d", 
		"glVertex3f", 
		"glVertex3i", 
		"glVertex3s", 
		"glVertex4d", 
		"glVertex4f", 
		"glVertex4i", 
		"glVertex4s", 
		"glVertex2dv", 
		"glVertex2fv", 
		"glVertex2iv", 
		"glVertex2sv", 
		"glVertex3dv", 
		"glVertex3fv", 
		"glVertex3iv", 
		"glVertex3sv", 
		"glVertex4dv", 
		"glVertex4fv", 
		"glVertex4iv", 
		"glVertex4sv", 
		"glNormal3b", 
		"glNormal3d", 
		"glNormal3f", 
		"glNormal3i", 
		"glNormal3s", 
		"glNormal3bv", 
		"glNormal3dv", 
		"glNormal3fv", 
		"glNormal3iv", 
		"glNormal3sv", 
		"glIndexd", 
		"glIndexf", 
		"glIndexi", 
		"glIndexs", 
		"glIndexub", 
		"glIndexdv", 
		"glIndexfv", 
		"glIndexiv", 
		"glIndexsv", 
		"glIndexubv", 
		"glColor3b", 
		"glColor3d", 
		"glColor3f", 
		"glColor3i", 
		"glColor3s", 
		"glColor3ub", 
		"glColor3ui", 
		"glColor3us", 
		"glColor4b", 
		"glColor4d", 
		"glColor4f", 
		"glColor4i", 
		"glColor4s", 
		"glColor4ub", 
		"glColor4ui", 
		"glColor4us", 
		"glColor3bv", 
		"glColor3dv", 
		"glColor3fv", 
		"glColor3iv", 
		"glColor3sv", 
		"glColor3ubv", 
		"glColor3uiv", 
		"glColor3usv", 
		"glColor4bv", 
		"glColor4dv", 
		"glColor4fv", 
		"glColor4iv", 
		"glColor4sv", 
		"glColor4ubv", 
		"glColor4uiv", 
		"glColor4usv", 
		"glTexCoord1d", 
		"glTexCoord1f", 
		"glTexCoord1i", 
		"glTexCoord1s", 
		"glTexCoord2d", 
		"glTexCoord2f", 
		"glTexCoord2i", 
		"glTexCoord2s", 
		"glTexCoord3d", 
		"glTexCoord3f", 
		"glTexCoord3i", 
		"glTexCoord3s", 
		"glTexCoord4d", 
		"glTexCoord4f", 
		"glTexCoord4i", 
		"glTexCoord4s", 
		"glTexCoord1dv", 
		"glTexCoord1fv", 
		"glTexCoord1iv", 
		"glTexCoord1sv", 
		"glTexCoord2dv", 
		"glTexCoord2fv", 
		"glTexCoord2iv", 
		"glTexCoord2sv", 
		"glTexCoord3dv", 
		"glTexCoord3fv", 
		"glTexCoord3iv", 
		"glTexCoord3sv", 
		"glTexCoord4dv", 
		"glTexCoord4fv", 
		"glTexCoord4iv", 
		"glTexCoord4sv", 
		"glRasterPos2d", 
		"glRasterPos2f", 
		"glRasterPos2i", 
		"glRasterPos2s", 
		"glRasterPos3d", 
		"glRasterPos3f", 
		"glRasterPos3i", 
		"glRasterPos3s", 
		"glRasterPos4d", 
		"glRasterPos4f", 
		"glRasterPos4i", 
		"glRasterPos4s", 
		"glRasterPos2dv", 
		"glRasterPos2fv", 
		"glRasterPos2iv", 
		"glRasterPos2sv", 
		"glRasterPos3dv", 
		"glRasterPos3fv", 
		"glRasterPos3iv", 
		"glRasterPos3sv", 
		"glRasterPos4dv", 
		"glRasterPos4fv", 
		"glRasterPos4iv", 
		"glRasterPos4sv", 
		"glRectd", 
		"glRectf", 
		"glRecti", 
		"glRects", 
		"glRectdv", 
		"glRectfv", 
		"glRectiv", 
		"glRectsv", 
		"glVertexPointer", 
		"glNormalPointer", 
		"glColorPointer", 
		"glIndexPointer", 
		"glTexCoordPointer", 
		"glEdgeFlagPointer", 
		"glGetPointerv", 
		"glArrayElement", 
		"glDrawArrays", 
		"glDrawElements", 
		"glInterleavedArrays", 
		"glShadeModel", 
		"glLightf", 
		"glLighti", 
		"glLightfv", 
		"glLightiv", 
		"glGetLightfv", 
		"glGetLightiv", 
		"glLightModelf", 
		"glLightModeli", 
		"glLightModelfv", 
		"glLightModeliv", 
		"glMaterialf", 
		"glMateriali", 
		"glMaterialfv", 
		"glMaterialiv", 
		"glGetMaterialfv", 
		"glGetMaterialiv", 
		"glColorMaterial", 
		"glPixelZoom", 
		"glPixelStoref", 
		"glPixelStorei", 
		"glPixelTransferf", 
		"glPixelTransferi", 
		"glPixelMapfv", 
		"glPixelMapuiv", 
		"glPixelMapusv", 
		"glGetPixelMapfv", 
		"glGetPixelMapuiv", 
		"glGetPixelMapusv", 
		"glBitmap", 
		"glReadPixels", 
		"glDrawPixels", 
		"glCopyPixels", 
		"glStencilFunc", 
		"glStencilMask", 
		"glStencilOp", 
		"glClearStencil", 
		"glTexGend", 
		"glTexGenf", 
		"glTexGeni", 
		"glTexGendv", 
		"glTexGenfv", 
		"glTexGeniv", 
		"glGetTexGendv", 
		"glGetTexGenfv", 
		"glGetTexGeniv", 
		"glTexEnvf", 
		"glTexEnvi", 
		"glTexEnvfv", 
		"glTexEnviv", 
		"glGetTexEnvfv", 
		"glGetTexEnviv", 
		"glTexParameterf", 
		"glTexParameteri", 
		"glTexParameterfv", 
		"glTexParameteriv", 
		"glGetTexParameterfv", 
		"glGetTexParameteriv", 
		"glGetTexLevelParameterfv", 
		"glGetTexLevelParameteriv", 
		"glTexImage1D", 
		"glTexImage2D", 
		"glGetTexImage", 
		"glGenTextures", 
		"glDeleteTextures", 
		"glBindTexture", 
		"glPrioritizeTextures", 
		"glAreTexturesResident", 
		"glIsTexture", 
		"glTexSubImage1D", 
		"glTexSubImage2D", 
		"glCopyTexImage1D", 
		"glCopyTexImage2D", 
		"glCopyTexSubImage1D", 
		"glCopyTexSubImage2D", 
		"glMap1d", 
		"glMap1f", 
		"glMap2d", 
		"glMap2f", 
		"glGetMapdv", 
		"glGetMapfv", 
		"glGetMapiv", 
		"glEvalCoord1d", 
		"glEvalCoord1f", 
		"glEvalCoord1dv", 
		"glEvalCoord1fv", 
		"glEvalCoord2d", 
		"glEvalCoord2f", 
		"glEvalCoord2dv", 
		"glEvalCoord2fv", 
		"glMapGrid1d", 
		"glMapGrid1f", 
		"glMapGrid2d", 
		"glMapGrid2f", 
		"glEvalPoint1", 
		"glEvalPoint2", 
		"glEvalMesh1", 
		"glEvalMesh2", 
		"glFogf", 
		"glFogi", 
		"glFogfv", 
		"glFogiv", 
		"glFeedbackBuffer", 
		"glPassThrough", 
		"glSelectBuffer", 
		"glInitNames", 
		"glLoadName", 
		"glPushName", 
		"glPopName", 
		"glDrawRangeElements", 
		"glTexImage3D", 
		"glTexSubImage3D", 
		"glCopyTexSubImage3D", 
		"glColorTable", 
		"glColorSubTable", 
		"glColorTableParameteriv", 
		"glColorTableParameterfv", 
		"glCopyColorSubTable", 
		"glCopyColorTable", 
		"glGetColorTable", 
		"glGetColorTableParameterfv", 
		"glGetColorTableParameteriv", 
		"glBlendEquation", 
		"glBlendColor", 
		"glHistogram", 
		"glResetHistogram", 
		"glGetHistogram", 
		"glGetHistogramParameterfv", 
		"glGetHistogramParameteriv", 
		"glMinmax", 
		"glResetMinmax", 
		"glGetMinmax", 
		"glGetMinmaxParameterfv", 
		"glGetMinmaxParameteriv", 
		"glConvolutionFilter1D", 
		"glConvolutionFilter2D", 
		"glConvolutionParameterf", 
		"glConvolutionParameterfv", 
		"glConvolutionParameteri", 
		"glConvolutionParameteriv", 
		"glCopyConvolutionFilter1D", 
		"glCopyConvolutionFilter2D", 
		"glGetConvolutionFilter", 
		"glGetConvolutionParameterfv", 
		"glGetConvolutionParameteriv", 
		"glSeparableFilter2D", 
		"glGetSeparableFilter", 
		"glActiveTexture", 
		"glClientActiveTexture", 
		"glCompressedTexImage1D", 
		"glCompressedTexImage2D", 
		"glCompressedTexImage3D", 
		"glCompressedTexSubImage1D", 
		"glCompressedTexSubImage2D", 
		"glCompressedTexSubImage3D", 
		"glGetCompressedTexImage", 
		"glMultiTexCoord1d", 
		"glMultiTexCoord1dv", 
		"glMultiTexCoord1f", 
		"glMultiTexCoord1fv", 
		"glMultiTexCoord1i", 
		"glMultiTexCoord1iv", 
		"glMultiTexCoord1s", 
		"glMultiTexCoord1sv", 
		"glMultiTexCoord2d", 
		"glMultiTexCoord2dv", 
		"glMultiTexCoord2f", 
		"glMultiTexCoord2fv", 
		"glMultiTexCoord2i", 
		"glMultiTexCoord2iv", 
		"glMultiTexCoord2s", 
		"glMultiTexCoord2sv", 
		"glMultiTexCoord3d", 
		"glMultiTexCoord3dv", 
		"glMultiTexCoord3f", 
		"glMultiTexCoord3fv", 
		"glMultiTexCoord3i", 
		"glMultiTexCoord3iv", 
		"glMultiTexCoord3s", 
		"glMultiTexCoord3sv", 
		"glMultiTexCoord4d", 
		"glMultiTexCoord4dv", 
		"glMultiTexCoord4f", 
		"glMultiTexCoord4fv", 
		"glMultiTexCoord4i", 
		"glMultiTexCoord4iv", 
		"glMultiTexCoord4s", 
		"glMultiTexCoord4sv", 
		"glLoadTransposeMatrixd", 
		"glLoadTransposeMatrixf", 
		"glMultTransposeMatrixd", 
		"glMultTransposeMatrixf", 
		"glSampleCoverage", 
		"glSamplePass", 
		"glActiveTextureARB", 
		"glClientActiveTextureARB", 
		"glMultiTexCoord1dARB", 
		"glMultiTexCoord1dvARB", 
		"glMultiTexCoord1fARB", 
		"glMultiTexCoord1fvARB", 
		"glMultiTexCoord1iARB", 
		"glMultiTexCoord1ivARB", 
		"glMultiTexCoord1sARB", 
		"glMultiTexCoord1svARB", 
		"glMultiTexCoord2dARB", 
		"glMultiTexCoord2dvARB", 
		"glMultiTexCoord2fARB", 
		"glMultiTexCoord2fvARB", 
		"glMultiTexCoord2iARB", 
		"glMultiTexCoord2ivARB", 
		"glMultiTexCoord2sARB", 
		"glMultiTexCoord2svARB", 
		"glMultiTexCoord3dARB", 
		"glMultiTexCoord3dvARB", 
		"glMultiTexCoord3fARB", 
		"glMultiTexCoord3fvARB", 
		"glMultiTexCoord3iARB", 
		"glMultiTexCoord3ivARB", 
		"glMultiTexCoord3sARB", 
		"glMultiTexCoord3svARB", 
		"glMultiTexCoord4dARB", 
		"glMultiTexCoord4dvARB", 
		"glMultiTexCoord4fARB", 
		"glMultiTexCoord4fvARB", 
		"glMultiTexCoord4iARB", 
		"glMultiTexCoord4ivARB", 
		"glMultiTexCoord4sARB", 
		"glMultiTexCoord4svARB", 
		"glBlendColorEXT", 
		"glPolygonOffsetEXT", 
		"glTexImage3DEXT", 
		"glTexSubImage3DEXT", 
		"glCopyTexSubImage3DEXT", 
		"glGenTexturesEXT", 
		"glDeleteTexturesEXT", 
		"glBindTextureEXT", 
		"glPrioritizeTexturesEXT", 
		"glAreTexturesResidentEXT", 
		"glIsTextureEXT", 
		"glVertexPointerEXT", 
		"glNormalPointerEXT", 
		"glColorPointerEXT", 
		"glIndexPointerEXT", 
		"glTexCoordPointerEXT", 
		"glEdgeFlagPointerEXT", 
		"glGetPointervEXT", 
		"glArrayElementEXT", 
		"glDrawArraysEXT", 
		"glBlendEquationEXT", 
		"glPointParameterfEXT", 
		"glPointParameterfvEXT", 
		"glPointParameterfSGIS", 
		"glPointParameterfvSGIS", 
		"glColorTableEXT", 
		"glColorSubTableEXT", 
		"glGetColorTableEXT", 
		"glGetColorTableParameterfvEXT", 
		"glGetColorTableParameterivEXT", 
		"glLockArraysEXT", 
		"glUnlockArraysEXT", 
		"glLoadTransposeMatrixfARB", 
		"glLoadTransposeMatrixdARB", 
		"glMultTransposeMatrixfARB", 
		"glMultTransposeMatrixdARB", 
		"glSampleCoverageARB", 
		"glCompressedTexImage3DARB", 
		"glCompressedTexImage2DARB", 
		"glCompressedTexImage1DARB", 
		"glCompressedTexSubImage3DARB", 
		"glCompressedTexSubImage2DARB", 
		"glCompressedTexSubImage1DARB", 
		"glGetCompressedTexImageARB", 
		"glWeightbvARB", 
		"glWeightsvARB", 
		"glWeightivARB", 
		"glWeightfvARB", 
		"glWeightdvARB", 
		"glWeightubvARB", 
		"glWeightusvARB", 
		"glWeightuivARB", 
		"glWeightPointerARB", 
		"glVertexBlendARB", 
		"glCurrentPaletteMatrixARB", 
		"glMatrixIndexubvARB", 
		"glMatrixIndexusvARB", 
		"glMatrixIndexuivARB", 
		"glMatrixIndexPointerARB", 
		"glGetTexFilterFuncSGIS", 
		"glTexFilterFuncSGIS", 
		"glTexSubImage1DEXT", 
		"glTexSubImage2DEXT", 
		"glCopyTexImage1DEXT", 
		"glCopyTexImage2DEXT", 
		"glCopyTexSubImage1DEXT", 
		"glCopyTexSubImage2DEXT", 
		"glGetHistogramEXT", 
		"glGetHistogramParameterfvEXT", 
		"glGetHistogramParameterivEXT", 
		"glGetMinmaxEXT", 
		"glGetMinmaxParameterfvEXT", 
		"glGetMinmaxParameterivEXT", 
		"glHistogramEXT", 
		"glMinmaxEXT", 
		"glResetHistogramEXT", 
		"glResetMinmaxEXT", 
		"glConvolutionFilter1DEXT", 
		"glConvolutionFilter2DEXT", 
		"glConvolutionParameterfEXT", 
		"glConvolutionParameterfvEXT", 
		"glConvolutionParameteriEXT", 
		"glConvolutionParameterivEXT", 
		"glCopyConvolutionFilter1DEXT", 
		"glCopyConvolutionFilter2DEXT", 
		"glGetConvolutionFilterEXT", 
		"glGetConvolutionParameterfvEXT", 
		"glGetConvolutionParameterivEXT", 
		"glGetSeparableFilterEXT", 
		"glSeparableFilter2DEXT", 
		"glColorTableSGI", 
		"glColorTableParameterfvSGI", 
		"glColorTableParameterivSGI", 
		"glCopyColorTableSGI", 
		"glGetColorTableSGI", 
		"glGetColorTableParameterfvSGI", 
		"glGetColorTableParameterivSGI", 
		"glPixelTexGenSGIX", 
		"glPixelTexGenParameteriSGIS", 
		"glPixelTexGenParameterivSGIS", 
		"glPixelTexGenParameterfSGIS", 
		"glPixelTexGenParameterfvSGIS", 
		"glGetPixelTexGenParameterivSGIS", 
		"glGetPixelTexGenParameterfvSGIS", 
		"glTexImage4DSGIS", 
		"glTexSubImage4DSGIS", 
		"glDetailTexFuncSGIS", 
		"glGetDetailTexFuncSGIS", 
		"glSharpenTexFuncSGIS", 
		"glGetSharpenTexFuncSGIS", 
		"glSampleMaskSGIS", 
		"glSamplePatternSGIS", 
		"glSpriteParameterfSGIX", 
		"glSpriteParameterfvSGIX", 
		"glSpriteParameteriSGIX", 
		"glSpriteParameterivSGIX", 
		"glPointParameterfARB", 
		"glPointParameterfvARB", 
		"glGetInstrumentsSGIX", 
		"glInstrumentsBufferSGIX", 
		"glPollInstrumentsSGIX", 
		"glReadInstrumentsSGIX", 
		"glStartInstrumentsSGIX", 
		"glStopInstrumentsSGIX", 
		"glFrameZoomSGIX", 
		"glTagSampleBufferSGIX", 
		"glDeformationMap3dSGIX", 
		"glDeformationMap3fSGIX", 
		"glDeformSGIX", 
		"glLoadIdentityDeformationMapSGIX", 
		"glReferencePlaneSGIX", 
		"glFlushRasterSGIX", 
		"glFogFuncSGIS", 
		"glGetFogFuncSGIS", 
		"glImageTransformParameteriHP", 
		"glImageTransformParameterfHP", 
		"glImageTransformParameterivHP", 
		"glImageTransformParameterfvHP", 
		"glGetImageTransformParameterivHP", 
		"glGetImageTransformParameterfvHP", 
		"glCopyColorSubTableEXT", 
		"glHintPGI", 
		"glGetListParameterfvSGIX", 
		"glGetListParameterivSGIX", 
		"glListParameterfSGIX", 
		"glListParameterfvSGIX", 
		"glListParameteriSGIX", 
		"glListParameterivSGIX", 
		"glIndexMaterialEXT", 
		"glIndexFuncEXT", 
		"glCullParameterdvEXT", 
		"glCullParameterfvEXT", 
		"glFragmentColorMaterialSGIX", 
		"glFragmentLightfSGIX", 
		"glFragmentLightfvSGIX", 
		"glFragmentLightiSGIX", 
		"glFragmentLightivSGIX", 
		"glFragmentLightModelfSGIX", 
		"glFragmentLightModelfvSGIX", 
		"glFragmentLightModeliSGIX", 
		"glFragmentLightModelivSGIX", 
		"glFragmentMaterialfSGIX", 
		"glFragmentMaterialfvSGIX", 
		"glFragmentMaterialiSGIX", 
		"glFragmentMaterialivSGIX", 
		"glGetFragmentLightfvSGIX", 
		"glGetFragmentLightivSGIX", 
		"glGetFragmentMaterialfvSGIX", 
		"glGetFragmentMaterialivSGIX", 
		"glLightEnviSGIX", 
		"glDrawRangeElementsEXT", 
		"glApplyTextureEXT", 
		"glTextureLightEXT", 
		"glTextureMaterialEXT", 
		"glAsyncMarkerSGIX", 
		"glFinishAsyncSGIX", 
		"glPollAsyncSGIX", 
		"glGenAsyncMarkersSGIX", 
		"glDeleteAsyncMarkersSGIX", 
		"glIsAsyncMarkerSGIX", 
		"glVertexPointervINTEL", 
		"glNormalPointervINTEL", 
		"glColorPointervINTEL", 
		"glTexCoordPointervINTEL", 
		"glPixelTransformParameteriEXT", 
		"glPixelTransformParameterfEXT", 
		"glPixelTransformParameterivEXT", 
		"glPixelTransformParameterfvEXT", 
		"glSecondaryColor3bEXT", 
		"glSecondaryColor3bvEXT", 
		"glSecondaryColor3dEXT", 
		"glSecondaryColor3dvEXT", 
		"glSecondaryColor3fEXT", 
		"glSecondaryColor3fvEXT", 
		"glSecondaryColor3iEXT", 
		"glSecondaryColor3ivEXT", 
		"glSecondaryColor3sEXT", 
		"glSecondaryColor3svEXT", 
		"glSecondaryColor3ubEXT", 
		"glSecondaryColor3ubvEXT", 
		"glSecondaryColor3uiEXT", 
		"glSecondaryColor3uivEXT", 
		"glSecondaryColor3usEXT", 
		"glSecondaryColor3usvEXT", 
		"glSecondaryColorPointerEXT", 
		"glTextureNormalEXT", 
		"glMultiDrawArraysEXT", 
		"glMultiDrawElementsEXT", 
		"glFogCoordfEXT", 
		"glFogCoordfvEXT", 
		"glFogCoorddEXT", 
		"glFogCoorddvEXT", 
		"glFogCoordPointerEXT", 
		"glTangent3bEXT", 
		"glTangent3bvEXT", 
		"glTangent3dEXT", 
		"glTangent3dvEXT", 
		"glTangent3fEXT", 
		"glTangent3fvEXT", 
		"glTangent3iEXT", 
		"glTangent3ivEXT", 
		"glTangent3sEXT", 
		"glTangent3svEXT", 
		"glBinormal3bEXT", 
		"glBinormal3bvEXT", 
		"glBinormal3dEXT", 
		"glBinormal3dvEXT", 
		"glBinormal3fEXT", 
		"glBinormal3fvEXT", 
		"glBinormal3iEXT", 
		"glBinormal3ivEXT", 
		"glBinormal3sEXT", 
		"glBinormal3svEXT", 
		"glTangentPointerEXT", 
		"glBinormalPointerEXT", 
		"glFinishTextureSUNX", 
		"glGlobalAlphaFactorbSUN", 
		"glGlobalAlphaFactorsSUN", 
		"glGlobalAlphaFactoriSUN", 
		"glGlobalAlphaFactorfSUN", 
		"glGlobalAlphaFactordSUN", 
		"glGlobalAlphaFactorubSUN", 
		"glGlobalAlphaFactorusSUN", 
		"glGlobalAlphaFactoruiSUN", 
		"glReplacementCodeuiSUN", 
		"glReplacementCodeusSUN", 
		"glReplacementCodeubSUN", 
		"glReplacementCodeuivSUN", 
		"glReplacementCodeusvSUN", 
		"glReplacementCodeubvSUN", 
		"glReplacementCodePointerSUN", 
		"glColor4ubVertex2fSUN", 
		"glColor4ubVertex2fvSUN", 
		"glColor4ubVertex3fSUN", 
		"glColor4ubVertex3fvSUN", 
		"glColor3fVertex3fSUN", 
		"glColor3fVertex3fvSUN", 
		"glNormal3fVertex3fSUN", 
		"glNormal3fVertex3fvSUN", 
		"glColor4fNormal3fVertex3fSUN", 
		"glColor4fNormal3fVertex3fvSUN", 
		"glTexCoord2fVertex3fSUN", 
		"glTexCoord2fVertex3fvSUN", 
		"glTexCoord4fVertex4fSUN", 
		"glTexCoord4fVertex4fvSUN", 
		"glTexCoord2fColor4ubVertex3fSUN", 
		"glTexCoord2fColor4ubVertex3fvSUN", 
		"glTexCoord2fColor3fVertex3fSUN", 
		"glTexCoord2fColor3fVertex3fvSUN", 
		"glTexCoord2fNormal3fVertex3fSUN", 
		"glTexCoord2fNormal3fVertex3fvSUN", 
		"glTexCoord2fColor4fNormal3fVertex3fSUN", 
		"glTexCoord2fColor4fNormal3fVertex3fvSUN", 
		"glTexCoord4fColor4fNormal3fVertex4fSUN", 
		"glTexCoord4fColor4fNormal3fVertex4fvSUN", 
		"glReplacementCodeuiVertex3fSUN", 
		"glReplacementCodeuiVertex3fvSUN", 
		"glReplacementCodeuiColor4ubVertex3fSUN", 
		"glReplacementCodeuiColor4ubVertex3fvSUN", 
		"glReplacementCodeuiColor3fVertex3fSUN", 
		"glReplacementCodeuiColor3fVertex3fvSUN", 
		"glReplacementCodeuiNormal3fVertex3fSUN", 
		"glReplacementCodeuiNormal3fVertex3fvSUN", 
		"glReplacementCodeuiColor4fNormal3fVertex3fSUN", 
		"glReplacementCodeuiColor4fNormal3fVertex3fvSUN", 
		"glReplacementCodeuiTexCoord2fVertex3fSUN", 
		"glReplacementCodeuiTexCoord2fVertex3fvSUN", 
		"glReplacementCodeuiTexCoord2fNormal3fVertex3fSUN", 
		"glReplacementCodeuiTexCoord2fNormal3fVertex3fvSUN", 
		"glReplacementCodeuiTexCoord2fColor4fNormal3fVertex3fSUN", 
		"glReplacementCodeuiTexCoord2fColor4fNormal3fVertex3fvSUN", 
		"glBlendFuncSeparateEXT", 
		"glBlendFuncSeparateINGR", 
		"glVertexWeightfEXT", 
		"glVertexWeightfvEXT", 
		"glVertexWeightPointerEXT", 
		"glFlushVertexArrayRangeNV", 
		"glVertexArrayRangeNV", 
		"glCombinerParameterfvNV", 
		"glCombinerParameterfNV", 
		"glCombinerParameterivNV", 
		"glCombinerParameteriNV", 
		"glCombinerInputNV", 
		"glCombinerOutputNV", 
		"glFinalCombinerInputNV", 
		"glGetCombinerInputParameterfvNV", 
		"glGetCombinerInputParameterivNV", 
		"glGetCombinerOutputParameterfvNV", 
		"glGetCombinerOutputParameterivNV", 
		"glGetFinalCombinerInputParameterfvNV", 
		"glGetFinalCombinerInputParameterivNV", 
		"glMultiModeDrawArraysIBM", 
		"glMultiModeDrawElementsIBM", 
		"glColorPointerListIBM", 
		"glSecondaryColorPointerListIBM", 
		"glEdgeFlagPointerListIBM", 
		"glFogCoordPointerListIBM", 
		"glIndexPointerListIBM", 
		"glNormalPointerListIBM", 
		"glTexCoordPointerListIBM", 
		"glVertexPointerListIBM", 
		"glTbufferMask3DFX", 
		"glSampleMaskEXT", 
		"glSamplePatternEXT", 
		"glTextureColorMaskSGIS", 
		"glIglooInterfaceSGIX", 
		"glGenFencesNV", 
		"glDeleteFencesNV", 
		"glSetFenceNV", 
		"glTestFenceNV", 
		"glFinishFenceNV", 
		"glIsFenceNV", 
		"glGetFenceivNV", 
		"glMapControlPointsNV", 
		"glMapParameterivNV", 
		"glMapParameterfvNV", 
		"glGetMapControlPointsNV", 
		"glGetMapParameterivNV", 
		"glGetMapParameterfvNV", 
		"glGetMapAttribParameterivNV", 
		"glGetMapAttribParameterfvNV", 
		"glEvalMapsNV", 
		"glCombinerStageParameterfvNV", 
		"glGetCombinerStageParameterfvNV", 
		"glBindProgramNV", 
		"glDeleteProgramsNV", 
		"glExecuteProgramNV", 
		"glGenProgramsNV", 
		"glAreProgramsResidentNV", 
		"glRequestResidentProgramsNV", 
		"glGetProgramParameterfvNV", 
		"glGetProgramParameterdvNV", 
		"glGetProgramivNV", 
		"glGetProgramStringNV", 
		"glGetTrackMatrixivNV", 
		"glGetVertexAttribdvNV", 
		"glGetVertexAttribfvNV", 
		"glGetVertexAttribivNV", 
		"glGetVertexAttribPointervNV", 
		"glIsProgramNV", 
		"glLoadProgramNV", 
		"glProgramParameter4fNV", 
		"glProgramParameter4dNV", 
		"glProgramParameter4dvNV", 
		"glProgramParameter4fvNV", 
		"glProgramParameters4dvNV", 
		"glProgramParameters4fvNV", 
		"glTrackMatrixNV", 
		"glVertexAttribPointerNV", 
		"glVertexAttrib1sNV", 
		"glVertexAttrib1fNV", 
		"glVertexAttrib1dNV", 
		"glVertexAttrib2sNV", 
		"glVertexAttrib2fNV", 
		"glVertexAttrib2dNV", 
		"glVertexAttrib3sNV", 
		"glVertexAttrib3fNV", 
		"glVertexAttrib3dNV", 
		"glVertexAttrib4sNV", 
		"glVertexAttrib4fNV", 
		"glVertexAttrib4dNV", 
		"glVertexAttrib4ubNV", 
		"glVertexAttrib1svNV", 
		"glVertexAttrib1fvNV", 
		"glVertexAttrib1dvNV", 
		"glVertexAttrib2svNV", 
		"glVertexAttrib2fvNV", 
		"glVertexAttrib2dvNV", 
		"glVertexAttrib3svNV", 
		"glVertexAttrib3fvNV", 
		"glVertexAttrib3dvNV", 
		"glVertexAttrib4svNV", 
		"glVertexAttrib4fvNV", 
		"glVertexAttrib4dvNV", 
		"glVertexAttrib4ubvNV", 
		"glVertexAttribs1svNV", 
		"glVertexAttribs1fvNV", 
		"glVertexAttribs1dvNV", 
		"glVertexAttribs2svNV", 
		"glVertexAttribs2fvNV", 
		"glVertexAttribs2dvNV", 
		"glVertexAttribs3svNV", 
		"glVertexAttribs3fvNV", 
		"glVertexAttribs3dvNV", 
		"glVertexAttribs4svNV", 
		"glVertexAttribs4fvNV", 
		"glVertexAttribs4dvNV", 
		"glVertexAttribs4ubvNV", 
		"glTexBumpParameterivATI", 
		"glTexBumpParameterfvATI", 
		"glGetTexBumpParameterivATI", 
		"glGetTexBumpParameterfvATI", 
		"glGenFragmentShadersATI", 
		"glBindFragmentShaderATI", 
		"glDeleteFragmentShaderATI", 
		"glBeginFragmentShaderATI", 
		"glEndFragmentShaderATI", 
		"glPassTexCoordATI", 
		"glSampleMapATI", 
		"glColorFragmentOp1ATI", 
		"glColorFragmentOp2ATI", 
		"glColorFragmentOp3ATI", 
		"glAlphaFragmentOp1ATI", 
		"glAlphaFragmentOp2ATI", 
		"glAlphaFragmentOp3ATI", 
		"glSetFragmentShaderConstantATI", 
		"glPNTrianglesiATI", 
		"glPNTrianglesfATI", 
		"glNewObjectBufferATI", 
		"glIsObjectBufferATI", 
		"glUpdateObjectBufferATI", 
		"glGetObjectBufferfvATI", 
		"glGetObjectBufferivATI", 
		"glDeleteObjectBufferATI", 
		"glArrayObjectATI", 
		"glGetArrayObjectfvATI", 
		"glGetArrayObjectivATI", 
		"glVariantArrayObjectATI", 
		"glGetVariantArrayObjectfvATI", 
		"glGetVariantArrayObjectivATI", 
		"glBeginVertexShaderEXT", 
		"glEndVertexShaderEXT", 
		"glBindVertexShaderEXT", 
		"glGenVertexShadersEXT", 
		"glDeleteVertexShaderEXT", 
		"glShaderOp1EXT", 
		"glShaderOp2EXT", 
		"glShaderOp3EXT", 
		"glSwizzleEXT", 
		"glWriteMaskEXT", 
		"glInsertComponentEXT", 
		"glExtractComponentEXT", 
		"glGenSymbolsEXT", 
		"glSetInvariantEXT", 
		"glSetLocalConstantEXT", 
		"glVariantbvEXT", 
		"glVariantsvEXT", 
		"glVariantivEXT", 
		"glVariantfvEXT", 
		"glVariantdvEXT", 
		"glVariantubvEXT", 
		"glVariantusvEXT", 
		"glVariantuivEXT", 
		"glVariantPointerEXT", 
		"glEnableVariantClientStateEXT", 
		"glDisableVariantClientStateEXT", 
		"glBindLightParameterEXT", 
		"glBindMaterialParameterEXT", 
		"glBindTexGenParameterEXT", 
		"glBindTextureUnitParameterEXT", 
		"glBindParameterEXT", 
		"glIsVariantEnabledEXT", 
		"glGetVariantBooleanvEXT", 
		"glGetVariantIntegervEXT", 
		"glGetVariantFloatvEXT", 
		"glGetVariantPointervEXT", 
		"glGetInvariantBooleanvEXT", 
		"glGetInvariantIntegervEXT", 
		"glGetInvariantFloatvEXT", 
		"glGetLocalConstantBooleanvEXT", 
		"glGetLocalConstantIntegervEXT", 
		"glGetLocalConstantFloatvEXT", 
		"glVertexStream1s", 
		"glVertexStream1sv", 
		"glVertexStream1i", 
		"glVertexStream1iv", 
		"glVertexStream1f", 
		"glVertexStream1fv", 
		"glVertexStream1d", 
		"glVertexStream1dv", 
		"glVertexStream2s", 
		"glVertexStream2sv", 
		"glVertexStream2i", 
		"glVertexStream2iv", 
		"glVertexStream2f", 
		"glVertexStream2fv", 
		"glVertexStream2d", 
		"glVertexStream2dv", 
		"glVertexStream3s", 
		"glVertexStream3sv", 
		"glVertexStream3i", 
		"glVertexStream3iv", 
		"glVertexStream3f", 
		"glVertexStream3fv", 
		"glVertexStream3d", 
		"glVertexStream3dv", 
		"glVertexStream4s", 
		"glVertexStream4sv", 
		"glVertexStream4i", 
		"glVertexStream4iv", 
		"glVertexStream4f", 
		"glVertexStream4fv", 
		"glVertexStream4d", 
		"glVertexStream4dv", 
		"glNormalStream3b", 
		"glNormalStream3bv", 
		"glNormalStream3s", 
		"glNormalStream3sv", 
		"glNormalStream3i", 
		"glNormalStream3iv", 
		"glNormalStream3f", 
		"glNormalStream3fv", 
		"glNormalStream3d", 
		"glNormalStream3dv", 
		"glClientActiveVertexStream", 
		"glVertexBlendEnvi", 
		"glVertexBlendEnvf", 
/* C2J Parser Version 3.0:  Java program parsed successfully. */ 
